<?xml version="1.0" encoding="UTF-8"?>
<project name="Ant-Build" default="main" basedir=".">
	<target name="init">
		<!-- Change these property tags between other plugins -->
		<property name="plugin.main.package" value="uk.co.projectrogue.lib" />
		<property name="plugin.main.class" value="${plugin.main.package}.RogueCoreLibrary" />
		<property name="plugin.name" value="RogueCoreLibrary" />
		<property name="plugin.prefix" value="RCL" />
		<property name="plugin.version" value="1.2.0 R1" />
		<!-- Change these property tags between other plugins -->
		
		<property name="src.dir" location="src" />
	    <property name="dis.dir" location="bin/out" />
		<property name="lib.dir" location="lib" />
		<property name="res.dir" location="res" />
		<property name="build.dir" location="bin/compiled" />
		<property name="deploy.dir" location="../_Compiled" />
		<property name="dictionary" location="../dictionary.txt" />
		<property name="server.dir" location="D:\Libraries\Desktop\Games\Spigot Test Server" />
		<property name="project.dir.dm" location="../DeathManager" />
		<property name="project.dir.pad" location="../Padlock" />
		<property name="project.dir.enc" location="../Encore" />
		<property name="project.dir.gmm" location="../GameModeMaster" />
	</target>
		
	<target name="clean" depends="init">
    	<delete dir="${dis.dir}" />
    	<delete dir="${build.dir}" />
    </target>
	
	<target name="makedir" depends="clean">
		<mkdir dir="${dis.dir}" />
		<mkdir dir="${build.dir}" />
	</target>
	
	<target name="compile" depends="makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}">
			<classpath>
				<fileset dir="${lib.dir}" />
			</classpath>
		</javac>
		
		<copy todir="${build.dir}">
			<fileset dir="${res.dir}" includes="**" />
		</copy>
		
		<replace file="${build.dir}/plugin.yml">
			<replacefilter token="plugin.main.class" value="${plugin.main.class}" />
			<replacefilter token="plugin.name" value="${plugin.name}" />
			<replacefilter token="plugin.prefix" value="${plugin.prefix}" />
			<replacefilter token="plugin.version" value="${plugin.version}" />
		</replace>
	</target>
	
	<target name="compress" depends="compile">
		<zip destfile="${dis.dir}/${plugin.name}-dev.jar">
			<!-- ################################################################################################
			<zipfileset src="${lib.dir}/utilities/commons-codec-1.9.jar" includes="**/*.class" />
			<zipfileset src="${lib.dir}/utilities/commons-collections-3.2.1.jar" includes="**/*.class" />
			<zipfileset src="${lib.dir}/utilities/commons-io-2.4.jar" includes="**/*.class" />
			<zipfileset src="${lib.dir}/utilities/commons-lang3-3.3.2.jar" includes="**/*.class" />
			<zipfileset src="${lib.dir}/utilities/commons-logging-1.1.3.jar" includes="**/*.class" />
			<zipfileset src="${lib.dir}/utilities/cssparser-0.9.14.jar" includes="**/*.class" />
			<zipfileset src="${lib.dir}/utilities/hamcrest-core-1.3.jar" includes="**/*.class" />
			<zipfileset src="${lib.dir}/utilities/htmlunit-2.15.jar" includes="**/*.class" />
			<zipfileset src="${lib.dir}/utilities/htmlunit-core-js-2.15.jar" includes="**/*.class" />
			<zipfileset src="${lib.dir}/utilities/httpclient-4.3.3.jar" includes="**/*.class" />
			<zipfileset src="${lib.dir}/utilities/httpcore-4.3.2.jar" includes="**/*.class" />
			<zipfileset src="${lib.dir}/utilities/httpmime-4.3.3.jar" includes="**/*.class" />
			<zipfileset src="${lib.dir}/utilities/jetty-http-8.1.15.v20140411.jar" includes="**/*.class" />
			<zipfileset src="${lib.dir}/utilities/jetty-io-8.1.15.v20140411.jar" includes="**/*.class" />
			<zipfileset src="${lib.dir}/utilities/jetty-util-8.1.15.v20140411.jar" includes="**/*.class" />
			<zipfileset src="${lib.dir}/utilities/jetty-websocket-8.1.15.v20140411.jar" includes="**/*.class" />
			<zipfileset src="${lib.dir}/utilities/jsoup-1.7.2.jar" includes="**/*.class" />
			<zipfileset src="${lib.dir}/utilities/junit-4.11.jar" includes="**/*.class" />
			<zipfileset src="${lib.dir}/utilities/nekohtml-1.9.21.jar" includes="**/*.class" />
			<zipfileset src="${lib.dir}/utilities/sac-1.3.jar" includes="**/*.class" />
			<zipfileset src="${lib.dir}/utilities/serializer-2.7.1.jar" includes="**/*.class" />
			<zipfileset src="${lib.dir}/utilities/xalan-2.7.1.jar" includes="**/*.class" />
			<zipfileset src="${lib.dir}/utilities/xercesImpl-2.9.0.jar" includes="**/*.class" />
			<zipfileset src="${lib.dir}/utilities/xercesImpl-2.10.0.jar" includes="**/*.class" />
			<zipfileset src="${lib.dir}/utilities/xercesImpl-2.11.0.jar" includes="**/*.class" />
			<zipfileset src="${lib.dir}/utilities/xml-apis-1.4.01.jar" includes="**/*.class" />
			<zipfileset src="${lib.dir}/utilities/xml-resolver-1.2.jar" includes="**/*.class" />
			################################################################################################# -->
			<zipfileset src="${lib.dir}/utilities/json-simple-1.1.jar" includes="**/*.class" />
			<zipfileset src="${lib.dir}/utilities/gson-2.8.0.jar" includes="**/*.class" />

			<fileset dir="${build.dir}" />
		</zip>
	</target>
	
	<target name="deploy" depends="compress">
		<copy file="${dis.dir}/${plugin.name}-dev.jar" tofile="${server.dir}/plugins/${plugin.name}.jar" />

		<copy file="${dis.dir}/${plugin.name}-dev.jar" tofile="${deploy.dir}/${plugin.name}-${plugin.version}.jar" />
	</target>

	<target name="compile-rel" depends="deploy" description="Compile Development Build">
		<description>Compile Release Build</description>

		<!-- Copies the RogueCoreLib Library to the Project Library Directory -->
		<echo>Copying to DeathManager Project...</echo>
		<copy file="${dis.dir}/${plugin.name}-dev.jar" tofile="${project.dir.dm}/lib/utilities/${plugin.name}.jar" />
		<echo>... Done.</echo>

		<echo>Copying to Padlock Project...</echo>
		<copy file="${dis.dir}/${plugin.name}-dev.jar" tofile="${project.dir.pad}/lib/utilities/${plugin.name}.jar" />
		<echo>... Done.</echo>

		<echo>Copying to Encore Project...</echo>
		<copy file="${dis.dir}/${plugin.name}-dev.jar" tofile="${project.dir.enc}/lib/utilities/${plugin.name}.jar" />
		<echo>... Done.</echo>

		<echo>Copying to GameModeMaster Project...</echo>
		<copy file="${dis.dir}/${plugin.name}-dev.jar" tofile="${project.dir.gmm}/lib/utilities/${plugin.name}.jar" />
		<echo>... Done.</echo>

		<echo>Copying to Test Server...</echo>
		<copy file="${dis.dir}/${plugin.name}-dev.jar" tofile="${server.dir}/plugins/${plugin.name}.jar" />
		<echo>... Done.</echo>

		<echo>Compiled Release Build</echo>
	</target>
	
	<target name="main" depends="compile-rel">
		<description>Main Target</description>
	</target>
</project>